<!--
Forecast Clicker
    This program will display a map, when that map is clicked then the weather information for that spot
    is displayed on screen.  When the user clicks again the weather information will be updated.
        Notable Features include
            - Adjusting the map and the results to fit on the screen
            - A single file program for portability
            - The background color of the web page changing depending on the current selected weather
    This program is designed to work on most modern browsers, the most recent tech used in the fetch api
    so please make sure that the target browser is compatible
        https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API#Browser_compatibility
-->

<!DOCTYPE html>
    <head>
        <title>Forecast Clicker by Seth Condie</title>
        <meta charset="UTF-8">
        <meta name="description" content="You should hire Seth Condie.  ;)">
        <meta name="author" content="Seth Condie">
        <style>
            body {
                background-color: lavender;
            }
            #wrapper {
                display: flex;
                flex-direction: column;
            }
            #header {
                order: 1;
            }
            h3, h5 {
                text-align: center;
            }
            #bodyWrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                order: 2;
            }
            #interactiveMap {
                flex: 2 1 50%;
                height: 400px;
            }
            #results {
                flex: 1 1 40%;
            }
            table {
                width: 100%;
            }
            tr:nth-child(even) {
                background-color: lightgray;
            }
            tr:nth-child(odd) {
                background-color: lightyellow;
            }
        </style>
    </head>

    <body>
    <div id="wrapper">
        <div id="header">
            <h3>Welcome to the Weather Checker!</h3>
            <h5>Click on a point on the map to see the current weather for that location.</h5>
        </div>
        <div id="bodyWrapper">
            <div id="interactiveMap"></div>
            <div id="results">
                <table>
                    <tr>
                        <th>Location</th>
                        <th id="location">--</th>
                    </tr>
                    <tr>
                        <th>Condition</th>
                        <th id="condition">--</th>
                    </tr>
                    <tr>
                        <th>Temperature</th>
                        <th id="temp">--</th>
                    </tr>
                    <tr>
                        <th>Humidity</th>
                        <th id="humidity">--</th>
                    </tr>
                    <tr>
                        <th>Sunrise</th>
                        <th id="sunrise">--</th>
                    </tr>
                    <tr>
                        <th>Sunset</th>
                        <th id="sunset">--</th>
                    </tr>
                    <tr>
                        <th>Wind Speed</th>
                        <th id="windSpeed">--</th>
                    </tr>
                    <tr>
                        <th>Wind Direction</th>
                        <th id="windDirection">--</th>
                    </tr>
                </table>
            </div>
        </div>

        <script>
            let map;
            let marker;

            /* initMap function, this will setup the google map initially.
            *  this functions is the callback function for the maps.googleapi call
            *  */
            function initMap() {
                let home = {lat: 40.034, lng: -111.707};
                map = new google.maps.Map(document.getElementById('interactiveMap'), {zoom: 11, center: home});

                map.addListener('click', function(click) {
                    placeMarker(click.latLng);
                });
            }

            /* placeMarker function, this takes a location in the form of latitude and longitude
            *  the marker will be moved or created if it doesn't exist.
            *  finally this function will call the weather api to get the weather for that location.
            *  */
            function placeMarker(location) {
                if (isEmpty(marker)) {
                    marker = new google.maps.Marker({
                        position: location,
                        map: map
                    });
                } else {
                    marker.setPosition(location)
                }
                map.panTo(location);
                checkWeather(location);
            }

            /* checkWeather function, this takes a location in the form of latitude and longitude
            *  it will then make an async call to the openweathermap api to get the current weather information
            *  for that location, when that call is complete then updateWeather is called.
            *  */
            function checkWeather(location) {
                const url = 'http://api.openweathermap.org/data/2.5/weather?lat=' + location.lat() + '&lon=' + location.lng() +'&APPID=c3192ee5bfc40e77663ae36295b96183&units=imperial';
                fetch(url)
                    .then(response => {
                        if (response.status === 200) {
                            response.json().then(data => updateWeather(data));
                        } else {
                            console.error('Error fetching data response code ' + response.status);
                            response.text().then(text => console.error('response text: ' + text));
                        }
                })
                    .catch(err => {
                        console.error('Error fetching data, problem with fetch.');
                        console.error(err);
                    })
            }

            /* updateWeather function, this will take the information gathered and update the web page with the
            *  new weather information, including the new styling
            *  */
            function updateWeather(data) {
                document.getElementById('location').innerText = data.name;
                let description = data.weather[0].description;
                description = toInitialCase(description);
                document.getElementById('condition').innerText = description;
                document.getElementById('temp').innerText = data.main.temp + ' F';
                document.getElementById('humidity').innerText = data.main.humidity + '%';
                document.getElementById('sunrise').innerText = unixToReadable(data.sys.sunrise);
                document.getElementById('sunset').innerText = unixToReadable(data.sys.sunset);
                document.getElementById('windSpeed').innerText = data.wind.speed + ' mph';
                document.getElementById('windDirection').innerText = Math.round(data.wind.deg) + ' degrees';
                //update the background color depending on the description
                let weatherConditionId = data.weather[0].id;
                let newColor;
                switch (weatherConditionId.toString().charAt(0)) {
                    case '2': //thunderstorm
                        newColor = '#aeb6bf'; //grey
                        break;
                    case '3': //drizzle
                        newColor = '#5dade2'; //light blue
                        break;
                    case '5': //rain
                        newColor = '#3498db'; //blue
                        break;
                    case '6': //snow
                        newColor = '#fdfefe';  //white
                        break;
                    case '8':
                        if (weatherConditionId === 800) { //clear sky
                            newColor = '#f7dc6f'; //yellow (sunny)
                        }
                        newColor = '#f9e79f'; //yellow grey
                        break;
                    default:
                        newColor = '#e6e6fa';
                }
                document.body.style.backgroundColor = newColor;

            }

            /*
            * a utility function that will check to see if an object is empty, then return a boolean.
            */
            function isEmpty(object) {
                if (object === undefined || object === null) {
                    return true;
                }
                return false;
            }

            /*
            * a utility function that will initial case each word in a string.
            */
            function toInitialCase(string) {
                let returnString = '';
                let stringArray = string.split(' ');
                for (let i = 0; i < stringArray.length; i++) {
                    returnString += stringArray[i].charAt(0).toUpperCase() + stringArray[i].slice(1) + ' ';
                }
                return returnString
            }

            /*
            * a utility function that will convert unix time to a formatted time for output.
            */
            function unixToReadable(unixTime) {
                let date = new Date(unixTime * 1000);
                let minutes = date.getMinutes();
                if (minutes < 10) {
                    minutes = '0' + minutes;
                }
                return date.getHours() + ":" + minutes;
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBd2-cBwNU-ZTHHEUByv7HcoJwl49sz_qc&callback=initMap">
        </script>
        <noscript>
            Your browser doesn't support JavaScript, please update!
        </noscript>
    </div>
    </body>
</html>
